# attendance-app

./: .project  pom.xml
attendance-app-business/: .project  pom.xml
attendance-app-business/src/main/java/: spring-bean.xml
attendance-app-business/src/main/java/com/attendance/Service/: UtilityService.java
attendance-app-business/src/main/java/com/attendance/ServiceImpl/: UtilityServiceImpl.java
attendance-app-business/src/main/java/com/attendance/app/: AppBean.java
attendance-app-business/src/main/resources/: spring-bean.xml
attendance-app-contract/: .project  pom.xml
attendance-app-contract/src/main/java/com/attendance/Forms/: RegistrationForm.java  userDetails.java
attendance-app-persistance/: .project  pom.xml
attendance-app-persistance/src/main/java/com/attendance/config/: AppConfig.java  HibernateConfiguration.java
attendance-app-persistance/src/main/java/com/attendance/dao/: AbstractDao.java  UtilityDAO.java
attendance-app-persistance/src/main/java/com/attendance/daoImpl/: UtilityDAOImpl.java
attendance-app-persistance/src/main/java/com/attendance/model/: UserDetails.java  UserRoles.java  Users.java
attendance-app-persistance/src/main/resources/: application.properties  database.properties  dozer-configuration.xml  spring-bean.xml
attendance-app-ui/: .project  pom.xml
attendance-app-ui/src/main/java/com/attendance/controller/: BaseController.java
attendance-app-ui/src/main/java/com/attendance/model/: User.java
attendance-app-ui/src/main/resources/: database.properties
attendance-app-ui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-beans.xml  spring-security.xml  web.xml
attendance-app-ui/src/main/webapp/angular5/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
attendance-app-ui/src/main/webapp/angular5/src/: index.html  styles.css
attendance-app-ui/src/main/webapp/angular5/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
attendance-app-ui/src/main/webapp/angular5/src/app/home-component/: home.component.html
attendance-app-ui/src/main/webapp/angular5/src/app/navbar-component/: navbar.component.html  navbar.component.ts
attendance-app-ui/src/main/webapp/angular5/src/app/notfound-component/: notfound.component.ts
attendance-app-ui/src/main/webapp/angular5/src/app/reqdetails-component/: reqdetails.component.css  reqdetails.component.html  reqdetails.component.ts
attendance-app-ui/src/main/webapp/angular5/src/app/shared/directives/: date-mask.directive.ts
attendance-app-ui/src/main/webapp/angular5/src/app/shared/model/: userDetails.ts
attendance-app-ui/src/main/webapp/pages/: index.jsp  login.jsp  registration.jsp
attendance-app-ui/src/main/webapp/resources/scripts/: registration.js
src/main/java/com/attendance/app/: App.java
src/test/java/com/attendance/app/: AppTest.java
